
Fecha: 07/01/2022
---------Ajuste de regla de MTK para contener CBK en MLB a partir del 07/01/2022. 
10/01/2022 ajuste de threshholds "For pin_offline or new credit cards segment."
"The new TC definition we use is that the TC has never been used at Meli before or that it was only used 
in the last hour but all transactions were rejected ( for the retries)"

Fecha: 06/01/2022
--------- v2 Regla Soft Onboarding (Primeros 5 cobros) subida en MLB MIS.

Fecha: 04/01/2022
---------Pagos con CDCVM en Pro y whitelisteo de TC de pago 19265214805

Fecha: 30/12/2021
---------Implementación Free Pass: utilizacion de la industria trusted_sellers

Fecha: 20/12/2021
--------- v1 Regla Soft Onboarding (Primeros 5 cobros) subida en MLB MIS. Con error, dada de baja el 04/01/2022


---------Chip Not Pin NFC
1) Fecha: 12/11/2021 = se subió el monto de rechazo de 200 reales a 500 reales
2) Fecha: 03/12/2021 = se subió el monto de rechazo a 1000 reales para Persona Fisica y 1500 reales para Persona Juridica

---------Regla de velocity 
1) Fecha: 30/12/2021 = se implementa al 50% un cambio en regla de velocity:
- Pagos default con score > 0.99 rechaza a partir de 12 pagos en 7 dias y 500 usd
- Pagos default con score > 0.7 rechaza a parit de 20 pagos en 7 dias y 1000 usd
- Pagos default con score <= 0.7 rechaza a partir de 30 pagos en 7 dias y 2000 usd
- Pagos trusted_seller o flex_defaul rechaza a partir de 35 pagos en 7 dias y 3500 usd



Fecha: 24/11/2021
----------Nuevo Modelo MLB 100% 


Fecha: 2020/2021
-----------Rechazo 100% SWIPE

-----------Rechazo 100% FALLBACK

-----------Rechazo max(ticket = 5k usd)

-----------Rechazo Multiples sellers en un mismo Point (Si la form_cc_data_poi tiene +6 sellers te rechaza)
